var img1 = require("../../../assets/NewsIcons/1.jpg");
var img2 = require("../../../assets/NewsIcons/3.jpg");
var img3 = require("../../../assets/NewsIcons/4.jpg");
var img4 = require("../../../assets/NewsIcons/10.jpg");
var img5 = require("../../../assets/NewsIcons/9.jpg");
var img6 = require("../../../assets/NewsIcons/12.jpg");
var data = [{
  id: 0,
  headline: "Flat App is focussed on a minimal use of simple elements.",
  link: "CDC",
  url: img1,
  category: "ENVIRONMENT"
}, {
  id: 1,
  headline: "So that the applications are able to load faster and reaize easily.",
  link: "SPACE.com",
  url: img2,
  category: "SCIENCE"
}, {
  id: 2,
  headline: "But still look sharp on high-definition screens.",
  link: "SKY.com",
  url: img3,
  category: "WORLD"
}, {
  id: 3,
  headline: "Highly customizable widgets are part of our never ending mission.",
  link: "ANI.com",
  url: img4,
  category: "ANIMATION"
}, {
  id: 4,
  headline: "Ready to use components built using NativeBase.",
  link: "STYLE.com",
  url: img5,
  category: "FASHION"
}, {
  id: 5,
  headline: "Theme your app with one single file.",
  link: "ART.com",
  url: img6,
  category: "ART"
}];
module.exports = data;